<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AC_Image.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultImageCacheDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/imageCache</Value>
    </Setting>
    <Setting Name="ImageCacheDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">/imageCache</Value>
    </Setting>
  </Settings>
</SettingsFile>